{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OneTwoFII_EntitiesConnection": "Host=ep-gentle-silence-a217xelp.eu-central-1.aws.neon.tech;Port=5432;Database=onetwofiiDB;Username=onetwofiiDB_owner;Password=YTdwpeP9itS6",
    "UserDbString": "Host=ep-gentle-silence-a217xelp.eu-central-1.aws.neon.tech;Port=5432;Database=onetwofiiuserDB;Username=onetwofiiDB_owner;Password=YTdwpeP9itS6"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7040/",
    "ValidIssuer": "http://localhost:7040/",
    "Secret": "7567693c464441e000f6f4150eb7ff2db7449baa25e8b369dead88967e2f841b"
  }
}
